{
  "name": "crm-takip",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build:sync",
    "build:frontend": "npm --prefix frontend run build",
    "sync:public": "npm --prefix frontend run sync:public",
    "preview": "npm --prefix frontend run preview",
    "build:offline": "node frontend/build.js"
  }
}
